#Servidor Web
server.port=9000

#Banco de Dados
#spring.jpa.database=postgresql
#spring.datasource.platform=postgresql
#spring.datasource.url=jdbc:postgres://dnsrddqaemjigo:d50a988c0f337ade9ec18117c47864314ac5839c008a1f2a19e0dc0d0a621604@ec2-3-210-255-177.compute-1.amazonaws.com:5432/d5r436mvq3os30
#spring.datasource.username=dnsrddqaemjigo
#spring.datasource.password=d50a988c0f337ade9ec18117c47864314ac5839c008a1f2a19e0dc0d0a621604
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shegoturismo?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true